# DiscourseWeb

./: .gitignore  CreateExcelTemplate.cs  DisCourseW.csproj  DisCourseW.sln  DiscourseWeb.sln  EduquizHero.sln  EduquizSuper.csproj  Program.cs  README.md  SeedData.cs  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  AdminExamController.cs  CommentController.cs  CourseController.cs  ExamController.cs  HeheController.cs  HomeController.cs  LikePostController.cs  PostController.cs  QuestionController.cs  SearchController.cs  StudentExamController.cs  SubjectController.cs
Migrations/: 20250329140911_InitialCreate.Designer.cs  20250329140911_InitialCreate.cs  20250329153405_themCourse.Designer.cs  20250329153405_themCourse.cs  20250329154002_AddCourseRepository.Designer.cs  20250329154002_AddCourseRepository.cs  20250330060640_ThemComment.Designer.cs  20250330060640_ThemComment.cs  20250330091810_ThemUserIdentity.Designer.cs  20250330091810_ThemUserIdentity.cs  20250330100418_AddAuthorUserIDPost.Designer.cs  20250330100418_AddAuthorUserIDPost.cs  20250330110034_EduqizSuper.Designer.cs  20250330110034_EduqizSuper.cs  20250330124603_AddSampleData.Designer.cs  20250330124603_AddSampleData.cs  20250330165104_AddExamDetailsData.Designer.cs  20250330165104_AddExamDetailsData.cs  20250331023425_vcc.Designer.cs  20250331023425_vcc.cs  20250331024757_AddUserIdtoCOmment.Designer.cs  20250331024757_AddUserIdtoCOmment.cs  20250331044443_ThemUserIdToCourse.Designer.cs  20250331044443_ThemUserIdToCourse.cs  20250331045841_Cascade.Designer.cs  20250331045841_Cascade.cs  20250331135039_NullCourse.Designer.cs  20250331135039_NullCourse.cs  20250401030001_fixDatabase.Designer.cs  20250401030001_fixDatabase.cs  20250401115515_update-examdetail.Designer.cs  20250401115515_update-examdetail.cs  20250401122802_null-course.Designer.cs  20250401122802_null-course.cs  20250401135820_update-exam.Designer.cs  20250401135820_update-exam.cs  20250401140228_update_exam.Designer.cs  20250401140228_update_exam.cs  20250401140845_update_Examm.Designer.cs  20250401140845_update_Examm.cs  (+18 more)
Models/: AccountIndexViewModel.cs  ApplicationDbContext.cs  Comment.cs  Course.cs  CourseDetailViewModel.cs  EduquizContextDb.cs  ErrorViewModel.cs  Exam.cs  ExamDetail.cs  ExamResult.cs  LikePost.cs  PaginatedList.cs  Post.cs  PostViewModel.cs  Question.cs  RegisterViewModel.cs  SearchResultsViewModel.cs  Subject.cs  User.cs  UserCourse.cs  UserCourseViewModel.cs  UserProfilePicture.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
(+140 files in other folders)
